{C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/DataMem.v} {1 {vlog -work work -stats=none {C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/DataMem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}} {C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/Ctrl.v} {1 {vlog -work work -stats=none {C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/Ctrl.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Ctrl

Top level modules:
	Ctrl

} {} {}} {C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/RegFile.v} {1 {vlog -work work -stats=none {C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/RegFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} {C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/ALU.v} {1 {vlog -work work -stats=none {C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/test_bench_2.v} {1 {vlog -work work -stats=none {C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/test_bench_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test_bench_2

Top level modules:
	test_bench_2

} {} {}} {C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/InstROM.v} {1 {vlog -work work -stats=none {C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/InstROM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstROM

Top level modules:
	InstROM

} {} {}} {C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/InstFetch.v} {1 {vlog -work work -stats=none {C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/InstFetch.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstFetch

Top level modules:
	InstFetch

} {} {}} {C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/CPU.v} {1 {vlog -work work -stats=none {C:/Users/rache/Downloads/CSE141L/project files/cse141l-lab2/src/CPU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CPU

Top level modules:
	CPU

} {} {}}
